{
  "name": "aws-mqtt-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-mqtt": "^0.2.2",
    "aws-sdk": "latest",
    "ws": "^2.1.0",
    "prompt":"1.*"
  }
}
